module;
#include <sys/wait.h>
export module moderna.process:result;

namespace moderna {
  export struct process_result {
    process_result(int status) : _status{status} {}
    /*
      Returns the status obtained from the subprocess. This is a status set directly by the OS
      specific API.
    */
    int status() const {
      return _status;
    }
    bool is_exit_normal() const {
      return WIFEXITED(_status);
    }
    bool is_terminated() const {
      return WIFSIGNALED(_status);
    }
    bool is_stopped() const {
      return WIFSTOPPED(_status);
    }
    /*
      Returns the exit code of the subprocess. If the process exits normally returns the exit status
      otherwise will return the signal terminating the process.
    */
    int exit_code() const {
      if (WIFEXITED(_status)) return WEXITSTATUS(_status);
      else if (WIFSIGNALED(_status))
        return WTERMSIG(_status);
      // WIFSTOPPED here
      else
        return WSTOPSIG(_status);
    }
  private:
    int _status;
  };
}